# replace this
REACT_APP_HOST=http://127.0.0.1:8000
REACT_APP_API_HOST=http://127.0.0.1:8000/api
REACT_APP_GOOGLE_API=254198304962-us4a78tpvt0c5raa3u6k3m2li402c6hm.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC=pk_test_51LfYbaKxrrZUvG9tkHpPSELvxyCwmOV9OGKWOjUWb2gyWnwTVjjauNhrt6d2ZOuDRCwgc2AmIP4H7l7SiPfBLPTq00N8pY2ZTv
REACT_APP_STRIPE_SECRET=sk_test_51LfYbaKxrrZUvG9tzmJrV6QwQchQW7dFEXK2j2hG8va0I5lyhMOwqVrcYcuOrNsfLI1YMyKFcActTpGzGwb5uYkG002Ll4bLRI